{
  "name": "module-13-challenge-orm",
  "version": "1.0.0",
  "description": "This application is called E-Commerce Back End\" that can be used on a back end of ecommerce business to store user data. ## Getting Started",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mysql2": "^2.1.0",
    "pg": "^8.11.2",
    "req": "^0.1.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  }
}
